<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Saira Saddique</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
<div class="top-container">
  <img class="cloud1"src="web.png" alt="">
    <img class="cloud2" src="web.png" alt="">
                                          <h1> I'm Saira </h1>
                                            <h2>A <span class="pro">Web</span>Developer </h2>
<img class="mountain" src="mountain.png" alt="">
</div>
<div class="middle-container">
  <div class="profile">
    <img class="pic" src="pic.png" alt="">
                                                                    <h2>Hy!.</h2>
  <p class="intro">I m Saira Saddique. I m studing from Gift University.Still continue my BSCS.</p>
  </div>
  <hr>
                                                                  <div class="skills">
                                                                  <h2>My Skills.</h2>

    <div class="skill-row">
      <img class="img1" src="web-deve.png" alt="">
      <h3>Design And Development</h3>
      <p >I design your websites as you want. </p>
    </div>
    <div class="skill-row">
      <img class="img2" src="chllenge.png" alt="">
      <h3>Love For Gaming </h3>
      <p >I start playing video games when i m 9 years old. I want to learn codes and make my own game.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
                                        <h2>Get In Touch</h2>
    <h3>If you Love coding as much as I do.</h3>
    <p class="intro">Let us talk about how awesome coding is.Every time when i bored i satrt coding.</p>
    <a class="btn" href="mailto:jewelrysista264@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
        <a href="#">Website</a>
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/SairaCh0708807?t=YpUY2V4NGbVXtY8GxqzyFA&s=09">Twitter</a>
        <p class="copyright">© 2022 Saira Saddique.</p>
</div>

  </body>
</html>
